<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>TimePunch</name>
      <friendlyname>TimePunch</friendlyname>
      <foldername>TimePunch</foldername>
      <modulename>TimePunch</modulename>
      <description>A TimePunch module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.TimePunch.TimePunchController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TimePunch</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/TimePunch/ViewTimePunch.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/TimePunch/EditTimePunch.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>TimePunch Settings</title>
              <src>DesktopModules/TimePunch/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewTimePunch.ascx</name>
        </file>
        <file>
          <name>ViewTimePunch.ascx.cs</name>
        </file>
        <file>
          <name>EditTimePunch.ascx</name>
        </file>
        <file>
          <name>EditTimePunch.ascx.cs</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewTimePunch.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTimePunch.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TimePunchController.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>TimePunchInfo.cs</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.cs</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>