/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_TimePunch] DROP CONSTRAINT [FK_{objectQualifier}TimePunch_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_TimePunch] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_TimePunch]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_TimePunch].[IX_{objectQualifier}YourCompany_TimePunch]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_TimePunch]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetTimePunchs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetTimePunch]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddTimePunch]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateTimePunch]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteTimePunch]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/