<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0" marginheight="0">
    <img src="logo.gif" border="0">
    <h1>DotNetNuke GuestBook Module</h1>
    <h2>Introduction</h2>
    <p>Congratulations! You have created your own DotNetNuke Module.&nbsp; Please
        take a few minutes to read this document, which will help you install and configure
        your new module.</p>
    <hr />
    <h2>* Important *</h2>
    <p>Due to limitations in the templating capabilities of Visual Studio, you will need to manually rename a couple of folders before you continue.</p>
    <p>Rename /App_Code/ModuleName to /App_Code/GuestBook</p>
    <p>Rename /DesktopModules/ModuleName to /DesktopModules/GuestBook</p>
    <p>This can be accomplished in your development environment by right-clicking the folder name in the Solutions Explorer and selecting Rename from the menu.</p>
    <hr />
    <h3>Further Resources</h3>
    <p>The information in this page is only an overview of the DotNetNuke Web Application Framework. For more information, visit <a href="http://www.dotnetnuke.com">www.dotnetnuke.com</a>.
    </p>
</body>
</html>
