<link href="../Container/container.css" rel="stylesheet" type="text/css" />
<table class="containermaster_flower" cellspacing="0" cellpadding="5"  
       align="center"
  border="0">
  <tr>
    <td class="containerrow1_flower">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="middle" nowrap>
            [ACTIONS]</td>
          <td valign="middle" nowrap>
            [ICON]</td>
          <td valign="middle" width="100%" nowrap>
            &nbsp;[TITLE]</td>
          <td valign="middle" nowrap>
            [VISIBILITY][ACTIONBUTTON:5]</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="containerrow2_flower" id="ContentPane" runat="server" 
        align="center">
    </td>
  </tr>
  <tr>
    <td class="containerrow2_flower">
      <hr class="containermaster_flower"/>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="middle" nowrap>
            [ACTIONBUTTON:1]</td>
          <td align="right" valign="middle" nowrap>
            [ACTIONBUTTON:2]&nbsp;[ACTIONBUTTON:3]&nbsp;[ACTIONBUTTON:4]</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br/>
