<link href="../Skin/skin.css" rel="stylesheet" type="text/css" />
<table class="pagemaster" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      <table class="skinmaster" width="770" border="0" align="center" 
             cellspacing="0" cellpadding="0">
        <tr>
          <td id="ControlPanel" runat="server" class="contentpane" 
               valign="top" align="center">
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table class="skinheader" cellspacing="0" cellpadding="3" 
                   width="100%" border="0">
              <tr>
                <td valign="middle" align="left">
                  [LOGO]</td>
              </tr>
            </table>
            <table class="skingradient" cellspacing="0" cellpadding="3" 
                   width="100%" border="0">
              <tr>
                <td class="skingradient" id="TopPaneIndex" runat="server" 
                    valign="top" align="center"></td>
                <td class="skingradient" valign="middle" align="right" nowrap>
                  [SEARCH]</td>
              </tr>
            </table>
            <table cellspacing="0" cellpadding="3" width="100%" border="0">
              <tr>
                <td width="100%" valign="top" align="center">
                  <b>..::</b>&nbsp;[BREADCRUMB]<b>::..</b></td>
                <td width="200" valign="top" align="right" nowrap>
                  [USER]&nbsp;&nbsp;[LOGIN]</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" >
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tr >
                <td class="menupane" id="MenuPane" height="100px" runat="server" 
                     valign="top" align="left">[MENU]</td>
                <td class="contentpane" id="ContentPane" runat="server" 
                    valign="top" align="center"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle">[LINKS]</td>
        </tr>
        <tr>
          <td class="skingradient" valign="middle" align="center">
            [COPYRIGHT]&nbsp;&nbsp;[TERMS]&nbsp;&nbsp;[PRIVACY]
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
